# RentingCars

./: README.md  RentingCars.sln
RentingCars/: AdminConstants.cs  Program.cs  RentingCars.csproj  appsettings.json
RentingCars.Core/: RentingCars.Core.csproj
RentingCars.Core/Services/ApplicationUsers/: ApplicationUserService.cs  IApplicationUserService.cs
RentingCars.Core/Services/Brokers/: BrokerService.cs  IBrokerService.cs
RentingCars.Core/Services/Cars/: CarService.cs  ICarService.cs
RentingCars.Core/Services/Comments/: CommentService.cs  ICommentService.cs
RentingCars.Core/Services/Infrastructure/: ControllerMappingProfile.cs  ServiceMappingProfile.cs
RentingCars.Core/Services/Rents/: IRentService.cs  (+1 more)
RentingCars.Data/Data/: DataConstants.cs  RentingCarsDbContext.cs
RentingCars.Data/Migrations/: 20240416180706_InitialMigration.Designer.cs  20240416180706_InitialMigration.cs  RentingCarsDbContextModelSnapshot.cs
RentingCars.Tests/: RentingCars.Tests.csproj  UnitTest1.cs
RentingCars.Tests/Mocks/: DatabaseMock.cs
RentingCars.Tests/UnitTests/: UnitTestsBase.cs
RentingCars/Areas/Admin/: AdminConstants.cs
RentingCars/Areas/Admin/Controllers/: AdminController.cs  ApplicationUsersController.cs  CarsController.cs  HomeController.cs  RentsController.cs
RentingCars/Areas/Admin/Models/Cars/: CarsViewModel.cs
RentingCars/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
RentingCars/Areas/Admin/Views/ApplicationUsers/: All.cshtml
RentingCars/Areas/Admin/Views/Cars/: Mine.cshtml
RentingCars/Areas/Admin/Views/Home/: Index.cshtml
RentingCars/Areas/Admin/Views/Rents/: All.cshtml
RentingCars/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
RentingCars/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
RentingCars/Common/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ModelExtensions.cs
RentingCars/Controllers/: ApplicationUserController.cs  ApplicationUsersController.cs  BrokersController.cs  CarsController.cs  HomeController.cs
RentingCars/Controllers/Api/: StatisticsController.cs
RentingCars/Data/: ApplicationDbContext.cs  DataConstants.cs  RentingCarsDbContext.cs
RentingCars/Data/Entities/: ApplicationUser.cs  Broker.cs  Car.cs  Type.cs
RentingCars/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240423174817_AddedAdmin.Designer.cs  20240423174817_AddedAdmin.cs  ApplicationDbContextModelSnapshot.cs  RentingCarsDbContextModelSnapshot.cs
RentingCars/Data/Models/ApplicationUser/: ApplicationUserModel.cs
RentingCars/Data/Models/ApplicationUserModels/: LoginModelView.cs  RegisterModelView.cs
RentingCars/Data/Models/Broker/: BecomeBrokerRequestModel.cs  BrokerServiceModel.cs
RentingCars/Data/Models/Car/: AddEditCarRequestModel.cs  AllCarsRequestModel.cs  CarDetailsRequestModel.cs
RentingCars/Data/Models/Home/: IndexViewModel.cs
RentingCars/Data/Models/Statistics/: StatisticsRequestModel.cs
RentingCars/Migrations/: 20240416180706_InitialMigration.Designer.cs  20240416180706_InitialMigration.cs  RentingCarsDbContextModelSnapshot.cs
RentingCars/Models/: ErrorViewModel.cs
RentingCars/Properties/: launchSettings.json
RentingCars/Services/ApplicationUsers/: ApplicationUserService.cs  IApplicationUserService.cs
RentingCars/Services/Brokers/: BrokerService.cs  IBrokerService.cs
RentingCars/Services/Cars/: CarService.cs  ICarService.cs
RentingCars/Services/Models/Cars/: CarDetailsServiceModel.cs  CarIndexServiceModel.cs  CarRequestModel.cs  CarRequestServiceModel.cs  CarServiceModel.cs  CarSorting.cs  CarTypeServiceModel.cs  ICarModel.cs
RentingCars/Services/Statistics/: IStatistics.cs  IStatisticsService.cs  Statistics.cs  StatisticsService.cs
RentingCars/Views/: _ViewImports.cshtml  _ViewStart.cshtml
RentingCars/Views/Agens/: Become.cshtml
RentingCars/Views/ApplicationUser/: Index.cshtml
RentingCars/Views/ApplicationUsers/: Index.cshtml  Login.cshtml  Register.cshtml
RentingCars/Views/Brokers/: Become.cshtml
RentingCars/Views/Cars/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml  _CarPartial.cshtml  _CarRequestPartial.cshtml
RentingCars/Views/Home/: Contacts.cshtml  Error400.cshtml  Error401.cshtml  Index.cshtml
RentingCars/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+32 files in other folders)
